{
  "name": "titanium-backbone-ks",
  "version": "0.0.4",
  "description": "Kitchen Sink examples for titanium-backbone",
  "private": true,
  "dependencies":
  {
    "backbone-github": "git+ssh://git@github.com:trabian/backbone-github.git#master"
  },
  "stitch": {
    "paths": [
      "src"
    ],
    "images": "vendor/images"
  }
}
